# elasticsearch-analysis-deletions

./: LICENSE  README.md  pom.xml
src/main/java/org/elasticsearch/plugin/analysis/deletions/: LevenshteinDeleteionAnalyzerProvider.java  LevenshteinDeletionAnalysis.java  LevenshteinDeletionAnalysisBinderProcessor.java  LevenshteinDeletionAnalysisPlugin.java  LevenshteinDeletionAnalyzer.java  LevenshteinDeletionModule.java  LevenshteinDeletionTokenFilter.java  LevenshteinDeletionTokenFilterFactory.java
src/test/java/org/elasticsearch/plugin/analysis/deletions/: LevenshteinDeletionAnalyzerTests.java
